{
  "name": "mocha-selenium-runner",
  "version": "0.0.3",
  "description": "Mocha test framework for Selenium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Heimonen/mocha-selenium-runner"
  },
  "author": "Christofer Heimonen",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "selenium-webdriver": "^3.5.0"
  },
  "peerDependencies": {
      "mocha": "^3.5.3"
  }
}
